<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mis_rutinas"
        android:icon="@drawable/ic_calendario"
        android:title="Mis Rutinas"/>

    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_descubrir"
        android:title="Buscar Rutinas"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Mi Perfil"/>

</menu>