<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crearRutinaActivity"
    android:padding="20dp"
    android:background="@drawable/fondo_app">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea tu Rutina"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <ScrollView
        android:id="@+id/svRutina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--CardView por día-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <!--Ejercicios a agregar al día-->
                    <LinearLayout
                        android:id="@+id/contenedorLunes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ejercicio"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detalles"
                                android:layout_marginRight="15dp"
                                app:layout_constraintEnd_toStartOf="@id/ibEliminar"/>

                            <ImageButton
                                android:id="@+id/ibEliminar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_eliminar"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnEjercicioLunes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agregar ejercicio"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/gris"
                            android:layout_margin="5dp"/>
                        <Button
                            android:id="@+id/btnDescansoLunes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agregar descanso"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/gris"
                            android:layout_margin="5dp"/>


                    </LinearLayout>



                </LinearLayout>
                <!--Fin Ejercicios a agregar al día-->
            </androidx.cardview.widget.CardView>
            <!--Fin CardView por día-->

            <!-- Repetir para el resto de días -->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/svRutina"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelarRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/svRutina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnGuardarRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Rutina"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/verde"
            app:layout_constraintTop_toBottomOf="@id/svRutina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>