<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemDiaEjercicio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Nombre y detalle del ejercicio -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNombreEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planchas"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetalleEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 rep x 3 ser / 5 seg descanso"
            android:textColor="@color/black"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- Botones de acción -->
    <ImageButton
        android:id="@+id/btnEditarEjercicio"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/transparente"
        android:src="@drawable/ic_editar"
        android:contentDescription="Editar"
        app:tint="@color/azul"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/btnEliminarEjercicio"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/transparente"
        android:src="@drawable/ic_eliminar_equis"
        android:contentDescription="Eliminar"
        app:tint="@color/rojo" />

</LinearLayout>
